[Root]
Most Recent Package=Standard Setup Package 1


[Package|Standard Setup Package 1|Root]
SubWizProgID=PDWizard.SetupPkgSubWiz
BuildFolder=E:\Msn Alert Style\Alert Window(Update2)\Package

[Package|Standard Setup Package 1|Configure DAO ISAMs]
Applicable=No

[Package|Standard Setup Package 1|Configure DAO ODBC]
JetWorkspace=
ODBCDirect=

[Package|Standard Setup Package 1|Files Found]

[Package|Standard Setup Package 1|Files Released]

[Package|Standard Setup Package 1|Missing Dependency Information]

[Package|Standard Setup Package 1|Out-of-Date Dependency Information]

[Package|Standard Setup Package 1|Files Added]
E:\Msn Alert Style\Alert Window(Update2)\Alert Window.exe.Manifest=
E:\Msn Alert Style\Alert Window(Update2)\WhatsNew.txt=

[Package|Standard Setup Package 1|Files Removed]

[Package|Standard Setup Package 1|Files In Project]
E:\Msn Alert Style\Alert Window(Update2)\Alert Window.exe=Yes
C:\WINDOWS\system32\msvbvm60.dll=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=Yes
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\comctl32.dll=Yes
C:\WINDOWS\system32\COMDLG32.OCX=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=Yes
E:\TE(Project)\Project\Remote Control\Setup\Support\SETUP1.EXE=Yes
C:\WINDOWS\system32\VB6STKIT.DLL=Yes
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=Yes
E:\Msn Alert Style\Alert Window(Update2)\Alert Window.exe.Manifest=Yes
E:\Msn Alert Style\Alert Window(Update2)\WhatsNew.txt=Yes

[Package|Standard Setup Package 1|Configure Registry Files]
Applicable=No

[Package|Standard Setup Package 1|Configure Remote Servers]
Applicable=No

[Package|Standard Setup Package 1|Install Locations]
E:\Msn Alert Style\Alert Window(Update2)\Alert Window.exe=$(AppPath)
C:\WINDOWS\system32\msvbvm60.dll=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEAUT32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\OLEPRO32.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\ASYCFILT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\STDOLE2.TLB=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\Redist\COMCAT.DLL=$(WinSysPathSysFile)
C:\WINDOWS\WinSxS\x86_Microsoft.Windows.Common-Controls_6595b64144ccf1df_6.0.2600.2180_x-ww_a84f1ff9\comctl32.dll=$(WinSysPath)
C:\WINDOWS\system32\COMDLG32.OCX=$(WinSysPath)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\SETUP.EXE=$(AppPath)
E:\TE(Project)\Project\Remote Control\Setup\Support\SETUP1.EXE=$(WinPath)
C:\WINDOWS\system32\VB6STKIT.DLL=$(WinSysPathSysFile)
D:\Program Files\Microsoft Visual Studio\VB98\Wizards\PDWizard\ST6UNST.EXE=$(WinPath)
E:\Msn Alert Style\Alert Window(Update2)\Alert Window.exe.Manifest=$(AppPath)
E:\Msn Alert Style\Alert Window(Update2)\WhatsNew.txt=$(AppPath)

[Package|Standard Setup Package 1|Configure Shared Files]
Applicable=Yes
E:\Msn Alert Style\Alert Window(Update2)\Alert Window.exe=No
E:\Msn Alert Style\Alert Window(Update2)\Alert Window.exe.Manifest=No
E:\Msn Alert Style\Alert Window(Update2)\WhatsNew.txt=No

[Package|Standard Setup Package 1|Distribution]
Type=single
Size=
Title=AlertWindow

[Package|Standard Setup Package 1|IconGroups]
Group0=AlertWindow
PrivateGroup0=-1
Parent0=$(Programs)

[Package|Standard Setup Package 1|AlertWindow]
Icon1="Alert Window.exe"
Title1=AlertWindow
StartIn1=$(AppPath)
Key1=Icon1

[Package|Standard Setup Package 1|Package]
PackageFolder=E:\Msn Alert Style\Alert Window(Update2)\Package
ProjectFolder=E:\Msn Alert Style\Alert Window(Update2)
ServerSideCab=
File1=E:\Msn Alert Style\Alert Window(Update2)\Package\setup.exe
File2=E:\Msn Alert Style\Alert Window(Update2)\Package\Setup.Lst
File3=E:\Msn Alert Style\Alert Window(Update2)\Package\Alert Window.CAB
Handler1=PDWizard.FolderDplySubWiz
Handler2=PDWizard.WebPostDplySubWiz
